telefono
impresora
computadora
software
webmaster
eniac
pascal
augusta
transistor
telegrafo
electricidad
magnetismo
grillo
hormiga
libelula
escarabajo
carretera
camino
paisaje
bosque
laguna
poesia
escritorio
musica
ciencia
cosmos
apollo
universo
bellatrix
orion
betelgeuse
andromeda
pegaso
fobos
deimos
europa
calisto
conocimiento
carlsagan
richard
stephen
einstein
newton
galileo
copernico
kepler
pasteur
darwin
euclides
arquimedes
pitagoras
aristoteles
socrates
descartes
voltaire
artemisa
hermes
atenea
hefesto
poseidon
prometeo
arturo
lancelot
vivaldi
mozzart
beethoven
tchaikowsky
schubert
schumann
strauss
karpov
kasparov
capablanca
sharapova
armstrong